xmlAluno=/dados/Aluno.xml

academia=Foca Na Balança!!!
nomeAluno=nomeAluno
sexoAluno=sexoAluno
alturaAluno=alturaAluno
dataNascimentoAluno=dataNascimentoAluno
pesoAluno=pesoAluno
IMCAluno=IMCAluno

tabelaAluno=aluno
idAluno=CPFAluno
selectWhere=SELECT * FROM ? WHERE ? = ?;

url1=jdbc:mysql://localhost:3306/
url2=?useSSL=false
url3=&serverTimezone=America/Sao_Paulo
usr=root
pwd=12345