configBanco=dados/bancoConfiguracoes.xml
instalador=dados/bancoInstalador.txt
popCidade=dados/populadorCidades.txt
popEndereco=dados/populadorEnderecos.txt
popRua=dados/populadorRuas.txt
sistema=Foca Na Balança!!!

driver=com.mysql.cj.jdbc.Driver
conector=jdbc:mysql://
nomeBanco=projeto_integrador
ip=localhost:3306/
ssl=false
timeZ=America/Sao_Paulo
usr=root
pwd=12345