configBanco=/bancoConfiguracoes.xml
instalador=/bancoInstalador.txt
popCidade=/populadorCidades.txt
popEndereco=/populadorEnderecos.txt
popRua=/populadorRuas.txt
sistema=Foca Na Balança!!!

driver=com.mysql.cj.jdbc.Driver
conector=jdbc:mysql://
nomeBanco=projeto_integrador
ip=localhost:3306/
ssl=false
timeZ=America/Sao_Paulo
usr=root
pwd=12345