configBanco=/bancoConfiguracoes.xml

academia=Foca Na Balança!!!
nomeAluno=nomeAluno
sexoAluno=sexoAluno
alturaAluno=alturaAluno
dataNascimentoAluno=dataNascimentoAluno
pesoAluno=pesoAluno
IMCAluno=IMCAluno

tabelaAluno=aluno
idAluno=CPFAluno
selectWhere=SELECT * FROM ? WHERE ? = ?;

driver=com.mysql.cj.jdbc.Driver
conector=jdbc:mysql://
ip=localhost:3306/
ssl=false
timeZ=America/Sao_Paulo
usr=root
pwd=12345