#Alterado em: 
#Wed Dec 12 07:58:08 GMT-03:00 2018
base.usr=root
base.ip=localhost\:3306/
base.pwd=12345
base.nome=admingggg
base.driver=com.mysql.cj.jdbc.Driver
base.conector=jdbc\:mysql\://
sistema.nome=Foca Na Balan\u00E7a\!\!\!
sis.a.nome=alklfsldkdkjf
base.ssl=false
