#Alterado em: 
#Wed Nov 28 13:29:45 GMT-03:00 2018
sistema=Foca Na Balan\u00E7a\!\!\!
timeZ=America/Sao_Paulo
conector=jdbc\:mysql\://
nomeBanco=projeto_integrador
instalador=dados/bancoInstalador.txt
ssl=false
popRua=dados/populadorRuas.txt
usr=root
pwd=12345
ip=localhost\:3306/
popCidade=dados/populadorCidades.txt
popEndereco=dados/populadorEnderecos.txt
driver=com.mysql.cj.jdbc.Driver
configBanco=dados/bancoConfiguracoes.xml
